# hapi-fhir

./: pom.xml
src/main/java/com/karim/: HapiFhirApplication.java
src/main/java/com/karim/config/: HapiFhirConfiguration.java
src/main/java/com/karim/controller/: PatientController.java
src/main/java/com/karim/model/: Address.java  Patient.java
src/main/java/com/karim/repository/: PatientRepostory.java
src/main/java/com/karim/service/: FhirPatient.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/karim/: HapiFhirApplicationTests.java
